ClearAll["Global`*"];
qm[lettersT_]:=Module[{fg,sb},fg[string_,letter_]:=Length[Intersection[Characters@string,{ToString[letter]}]];
sb=SortBy[Select[wl,Length[Intersection[Characters@#,ToString/@lettersT]]>3&&Length[Complement[Characters@#,ToString/@lettersT]]==0&&fg[#,First@lettersT]>0&],Length@Characters@#&];{sb,Length@Flatten[Characters/@sb]}];
wl=WordList[];
wr=With[{li=ToLowerCase/@Sort[Flatten[Characters/@wl]]},Drop[Thread[First/@Split@li->N[Length/@Split@li/Length@li]],2]];
wb=Select[wl,Length[DeleteDuplicates[Characters[#]]]==7&&Length@Characters@#>=7&];
fc[]:=Characters@RandomChoice[wb];
lt[word_]:=Flatten@With[{lt=With[{li=DeleteDuplicates@Characters@word},RandomSample[li,Length@li]]},ToExpression/@RotateLeft[lt,(Position[#,Min[#]]&[lt/.wr])[[1]]-1]];
gr[letters_]:=Quiet@Module[{wrd,lf},
wrd=ToString/@letters;lf=lt[wrd];
Grid[Join[{{}},{{Graphics[{EdgeForm[Thickness[.01]],White,Polygon[CirclePoints[6]+Sqrt[3]ConstantArray[#,6]]&/@(RotationMatrix[Pi/6].#&/@CirclePoints[6]),Yellow,Polygon[CirclePoints[6]],Black,With[{a=ToUpperCase/@ToString/@RandomSample[Rest@lf,Length@lf-1],b=Sqrt[3]RotationMatrix[Pi/6].#&/@CirclePoints[6]},Style[Text[#,#2],60]&@@@Thread@{a,b}],(*Hue[1,.9,.9],*)
Style[Text[ToUpperCase@ToString@First@lf,{0,0}],60]},ImageSize->300]}},
{{With[{lis=qm[ToExpression/@lt[wrd]]},SortBy[#,Length@Characters@#&]&/@{Complement[lis[[1]],#],#,{lis[[2]]}}&@Select[lis[[1]],Length[Complement[wrd,Characters[#]]]==0&]]}},{{}}],Alignment->Left,Spacings->{0, 10}]];
(*
gr[fc[]]
gr[{m,b,o,n,h,i,t}]
*)
