(*ToExpression/@Import["https://raw.githubusercontent.com/martinq321/spellingbee/main/spellingBeeFunctions"]*)(*https://raw.githubusercontent.com/martinq321/spellingbee/main/spellingBeeFunctions*)(*https://github.com/martinq321/spellingbee/blob/main/spellingBeeFunctions*)ClearAll["Global`*"];
Clear[a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z];
qm[lettersT_]:=Module[{fg,sb},fg[string_,letter_]:=Length[Intersection[Characters@string,{ToString[letter]}]];
sb=SortBy[Select[wl,Length[Characters@#]>3&&Length[Complement[Characters@#,ToString/@lettersT]]==0&&fg[#,First@lettersT]>0&],Length@Characters@#&];{sb,Length@Flatten[Characters/@sb]}];
wl=WordList[];
wr=With[{li=ToLowerCase/@Sort[Flatten[Characters/@wl]]},Drop[Thread[First/@Split@li->N[Length/@Split@li/Length@li]],2]];
wb=Select[wl,Length[DeleteDuplicates[Characters[#]]]==7&&Length@Characters@#>=7&&Length@Intersection[Characters[#],{"a","e","i","o","u"}]<3&];
fc[]:=Characters@RandomChoice[wb];
lt[word_]:=Flatten@With[{lt=With[{li=DeleteDuplicates@Characters@word},RandomSample[li,Length@li]]},ToExpression/@RotateLeft[lt,(Position[#,Min[#]]&[lt/.wr])[[1]]-1]];
gr[letters_,lt1_,pad_]:=Quiet@Module[{wrd,lf},wrd=ToString/@letters;lf=If[lt1==1,lt[wrd],wrd];
Grid[Join[{{}},{{Graphics[{EdgeForm[{White,Thickness[.02]}],GrayLevel[.9],Polygon[CirclePoints[6]+Sqrt[3]ConstantArray[#,6]]&/@(RotationMatrix[Pi/6].#&/@CirclePoints[6]),Hue[0.15,0.85,1],Polygon[CirclePoints[6]],Black,With[{a=ToUpperCase/@ToString/@RandomSample[Rest@lf,Length@lf-1],b=Sqrt[3]RotationMatrix[Pi/6].#&/@CirclePoints[6]},Style[Text[#,#2],30,Bold]&@@@Thread@{a,b}],(*Hue[1,.9,.9],*)Style[Text[ToUpperCase@ToString@First@lf,{0,0}],30,Bold]},ImageSize->300]}},{{With[{lis=qm[ToExpression/@If[lt1==1,lt[wrd],wrd]]},SortBy[#,Length@Characters@#&]&/@{Complement[lis[[1]],#],#,{lis[[2]]}}&@Select[lis[[1]],Length[Complement[wrd,Characters[#]]]==0&]]}},{{}}],Alignment->Left,Spacings->{0,pad}]];
gr[letters_]:=gr[letters,0,0];
qr[list_]:=qm[ToExpression/@lt[#]]&/@list;
letterselect[a_,b_]:=Module[{li0,li,li1,li2},li0=Length/@Drop[Split[Sort@Flatten[ToLowerCase/@Characters/@wl]],2];
li=N[li0/Tr@li0];
li1=Part[li,{1,5,9,15,21}];
li2=Part[li,Complement[Range@26,{1,5,9,15,21}]];
Flatten@{RandomSample[li1->Part[Alphabet[],{1,5,9,15,21}],a],RandomSample[li2->Part[Alphabet[],Complement[Range@26,{1,5,9,15,21}]],b]}];
letterselect[]:=letterselect[2,5];
llist[letters_,q_]:=SortBy[Flatten[Table[With[{let=ToExpression/@letters,firstletter=If[q==1,ToExpression/@First@lt[StringJoin@letters],ToExpression@First@letters]},Select[DictionaryLookup[{"English",__}]//Select[StringLength@#>3&],Length[Characters@#]==\[Alpha]&&Length[Complement[Characters@#,ToString/@let]]==0&&Length[Intersection[Characters@#,ToString/@{firstletter}]]==1&]],{\[Alpha],4,12}]],StringLength];
llist[letters_]:=llist[letters,1];
button[letter_,part_]:=DynamicModule[{a,b,c},a=part[[1]];b=part[[2]];c=part[[3]];
EventHandler[Style[{EdgeForm[{White,Thickness[.02]}],Polygon[CirclePoints[6]],Text@Style[ToUpperCase@letter,Bold,25]},PolygonBoxOptions->{BaseStyle->Dynamic@If[CurrentValue["MouseOver"],If[CurrentValue[{"MouseButtonTest",1}],Hue[c[[1]],c[[2]],c[[3]]],Hue[b[[1]],b[[2]],b[[3]]]],Hue[a[[1]],a[[2]],a[[3]]]]}],"MouseClicked":>NotebookWrite[EvaluationNotebook[],letter]]];
buttonA[letter_,part_,action_]:=DynamicModule[{a,b,c},a=part[[1]];b=part[[2]];c=part[[3]];
EventHandler[Style[{EdgeForm[{White,Thickness[.02]}],Polygon[{{#,-#/#2},{#,#/#2},{-#,#/#2},{-#,-#/#2}}&@@{.6,1.5}],Text@Style[ToUpperCase@letter,Bold,10]},PolygonBoxOptions->{BaseStyle->Dynamic@If[CurrentValue["MouseOver"],If[CurrentValue[{"MouseButtonTest",1}],Hue[c[[1]],c[[2]],c[[3]]],Hue[b[[1]],b[[2]],b[[3]]]],Hue[a[[1]],a[[2]],a[[3]]]]}],"MouseClicked":>NotebookWrite[EvaluationNotebook[],action]]];
buttonB[]:=Button[Style["DELETE",Bold,10],SelectionMove[EvaluationNotebook[],Previous,Character];
SelectionMove[EvaluationNotebook[],All,Character];
NotebookDelete[EvaluationNotebook[]],Appearance->{"Default"->#,"Hover"->#2,"Pressed"->#3}]&@@Table[Rasterize[Graphics[{EdgeForm[{White,Thickness[.02]}],c,Polygon[{{#,-#/#2},{#,#/#2},{-#,#/#2},{-#,-#/#2}}&@@{.6,1.5}]}],ImageSize->(Sqrt[2]-1)*100],{c,{GrayLevel[#],GrayLevel[#2],GrayLevel[#3]}&@@{.9,.95,.5}}];
gr2[letters_,q_]:=With[{lett=ToUpperCase/@RotateLeft[If[q==1,ToString/@lt[StringJoin@letters],letters],1]},Graphics[{Translate[button[#,#3],#2]&@@@Thread[{ToLowerCase/@lett,Join[Sqrt[3] RotationMatrix[Pi/6].#&/@CirclePoints[6],{{0,0}}],Join[ConstantArray[{{0,0,.9},{0,0,.95},{0,0,.5}},6],{{{0.15,0.85,1},{0.15,0.25,1},{0.15,1,0.9}}}]}],Translate[buttonA[#,#3,","],#2]&@@{"enter",#,{{0,0,.9},{0,0,.95},{0,0,.5}}}&@{{2Sqrt[3]-.25,1-(Sqrt[3]+1/2)}},(*Translate[buttonA[#,#3,action],#2]&@@{"delete",#,{{0,0,.9},{0,0,.95},{0,0,.5}}}&@{{2Sqrt[3]-.25,-(Sqrt[3]+1/2)}}*)
Inset[buttonB[],{2Sqrt[3]-.25,-(Sqrt[3]+1/2)}]
}]];
gr2[letters_]:=gr2[letters,1];
in[input_,li2_]:=Module[{guesses,li,count},guesses=StringSplit[StringReplace[input,{"\n"->","}],","];
li=SplitBy[li2,Length[Characters[#]]&];
count=Thread[{Range@Length@li+3,Length/@li,Length/@Characters/@First/@li}];
Join[{ToString[Tr[MemberQ[li2,#]/.{True->1,False->0}&/@#&@guesses]]<>"/"<>ToString[Length@li2]<>" words found:"},Table[ToString[Tr[MemberQ[li[[t[[1]]-3]],#]/.{True->1,False->0}&/@#&@guesses]]<>"/"<>ToString[t[[2]]]<>"  "<>ToString[t[[3]]]<>" letter",{t,count}]]];
inpt[li2_]:=DynamicModule[{input=""},Column[{EventHandler[InputField[Dynamic[input],String,ContinuousAction->True,FieldSize->{40,5}],"ReturnKeyDown":>FrontEndExecute[{NotebookWrite[InputNotebook[],",",After]}]],Dynamic@Grid[Thread[PadRight[#,4,{""}]&/@Partition[in[input,li2],UpTo@4]],Alignment->Left,Spacings->{2,0}]}]];
panel[li3_]:=Module[{showhide,i,f,st},showhide=Transpose@{{"hide","show"},ToExpression/@{"Transparent","Black"}};
i=1;f=Mod[#,2]&;
st={ToExpression@"Transparent"};
Panel[Column@{Row@{Dynamic@Style[Column@li3,st,18]},Button[Dynamic@ToString@showhide[[1+f@i,1]],st=showhide[[1+f@i++,2]]]}]];
testing[letters_,hardness_]:=Module[{},li2=First@qm@letters;li3=Select[li2,Length@Intersection[Characters@#,ToString/@letters]==7&];
Grid[{{Show[gr2[ToString/@letters,hardness],ImageSize->300]},{inpt[li2]},{If[Length@li3>0,panel[li3],""]}(*,{panel[Module[{li,count},li=SplitBy[li2,Length[Characters[#]]&];
count=Thread[{Range@Length@li+3,Length/@li}];
li]]}*)},Alignment->Left]];
testing[letters_]:=testing[letters,0];
testingfull[letters_,hardness_]:=Module[{},li2=llist[letters,hardness];li3=Select[li2,Length@Intersection[Characters@#,ToString/@letters]==7&];
Grid[{{Show[gr2[ToString/@letters,hardness],ImageSize->300]},{inpt[li2]},{If[Length@li3>0,panel[li3],""]}(*,{panel[Module[{li,count},li=SplitBy[li2,Length[Characters[#]]&];
count=Thread[{Range@Length@li+3,Length/@li}];
li]]}*)},Alignment->Left]];
letterchoice[]:=ToExpression/@RandomSample[DeleteDuplicates@Characters@RandomChoice[Select[wl,Length@DeleteDuplicates@Characters@#==7&]],All];
testingfull[letters_]:=testingfull[letters,0];
play[letters_]:=testingfull[letters,0];
play[]:=testingfull[letterchoice[]];
playquick[]:=testing[letterchoice[]];
playshort[n_] := testing[ToString /@ letterchoice[], n];
playshort[] := playshort[1];
playlong[n_] := testingfull[ToString /@ letterchoice[], n];
playlong[n_] := playlong[1];
(*testingfull[letterselect[2,5],1]*)
(*testingfull[ToString /@ letterchoice[], 1]*)
(*play[{y,s,i,e,t,n,l}]*)
(*play[]*)
(*playquick[]*)
(*SplitBy[li2,Length[Characters[#]]&]*)
(*playshort[0]*)
(*playlong[1]*)
